<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Set a page title -->
  <title>BLUETIFUL</title>

  <!-- Site Styles -->
  <link rel="stylesheet" href="/css/tachyons.min.css">
  <link rel="stylesheet" href="/css/main.css">
</head>



<div class="wrapper sans-serif">

  <!-- HEADER - TITLE OF PAGE   -->

  <header class=" white sans-serif">
    <div>
      <h3 class=" headercontainer headersize mv0">
          <span class=" white pa2 text1 tracked-tight">
          A BLUETIFUL RECYCLED WORLD
        </span></h3>
      <h5 class=" text2 ttu tracked black-80">
        <div> MAKE ART, NOT WASTE </div>
        <div class="headercontainer2">
      </h5>
    </div>
  </header>
</div>


<body class="bg-white ">
  <div class=" sans-serif containerboxes">
    <a href="page1.html" class="item1 textOverImage1" style="background-image:url(I-01.png)" data-title="A Bottle" data-text="Recycling is one of the best ways for you to have a positive impact on the world in which we live. Recycling is important to both the natural environment and us. We must act fast as the amount of waste we create is increasing all the time.">

</a>
    <a href="page2.html" class="item2 textOverImage2" style="background-image:url(I-02.png)" data-title="A Cup" data-text="Plastics are a versatile material. Plastics are often recycled to make items such as clothes, carpet, containers, bottles, plastic lumber, films, grocery bags, molding materials, and lawn and garden products, to name a few.">
</a>
    <a href="page3.html" class="item3 textOverImage1" style="background-image:url(I-03.png)" data-title="A Container" data-text="The Environmental Protection Agency reports plastic made up 12% of the 254 million tons of waste generated in 2007. That’s more than 30 million tons of plastic in one year. Some reports state plastic materials can take hundreds of years to break down in a landfill. When you take part in our plastics recycling program, you join a network of Green-minded people and companies who recycle millions of tons of plastics across the United States annually.">
</a>
    <a href="page4.html" class="item4 textOverImage1" style="background-image:url(I-04.png)" data-title="A Soap box" data-text="Enough plastic is produced in the United States each year to shrink wrap Texas.
Enough plastic bottles are thrown away in the United States each year to circle the Earth four times.">
</a>
    <a href="page5.html" class="item5 textOverImage1" style="background-image:url(I-05.png)" data-title="A Plastic Bag" data-text="It takes less energy to create new items from recycled materials than it does to create new products from raw materials. Mining minerals and milling trees into lumber requires vast amounts of energy. Recycling allows us to reuse materials many times to conserve natural resources while creating the products we use in our everyday lives.">
</a>
  </div>
  <div class="white sans-serif">
    <a href="video.html">
      <h5 class=" text4 ttu tracked black-80">
              <p> >>> Click here to Watch the Video </p>
            </h5>
    </a>
  </div>

</body>





</div>





<!-- Site JavaScript -->
<script src="/javascript/toggleClass.js" charset="utf-8"></script>
<script src="/javascript/main.js" charset="utf-8"></script>


</html>